expose:
  type: ingress
  ingress:
    hosts:
      core: harbor.metube.dk
    annotations:
      ingress.kubernetes.io/ssl-redirect: "false"
      ingress.kubernetes.io/proxy-body-size: "0"
      #cert-manager.io/cluster-issuer: "letsencrypt-prod"
  tls:
    enabled: false
    #certSource: secret
    #secret:
    # secretName: "tls-harbor"

externalUrl: "http://harbor.metube.dk"
