expose:
  type: ingress
  ingress:
    hosts:
      core: harbor.metube.dk
    controller: traefik
    className: traefik
    annotations:
      kubernetes.io/ingress.class: traefik
    tls:
      enabled: false

externalURL: http://harbor.metube.dk
